{
  "name": "com.viliwonka.burst-linear-algebra",
  "version": "0.1.0",
  "displayName": "Burst Linear Algebra",
  "description": "A Burst-compiled linear algebra library for Unity: dense & block-sparse matrices, factorizations (LU/Cholesky/QR/SVD), direct/least-squares/iterative solvers, eigensolvers, FFT, statistics, ML (PCA, k-means) and generators. A natural extension of Unity.Mathematics for larger-than-4x4 problems. Getting ready for production.",
  "unity": "6000.3",
  "documentationUrl": "https://github.com/viliwonka/BULA",
  "changelogUrl": "https://github.com/viliwonka/BULA/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/viliwonka/BULA/blob/main/LICENSE",
  "dependencies": {
    "com.unity.collections": "2.6.2"
  },
  "keywords": [
    "linear-algebra",
    "burst",
    "math",
    "mathematics",
    "matrix",
    "sparse",
    "solver",
    "svd",
    "fft"
  ],
  "author": {
    "name": "Vili Volcini",
    "url": "https://github.com/viliwonka"
  }
}
